<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1">
    <title>Template</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        * {
            outline: 1px solid red;
            outline-offset: -1px;
        }
    </style>
</head>

<body>
  <h1> Coming soon, IST250 activity </h1>
    <script src="script.js"></script>
</body>

</html>
